<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stkych.rivergreenap.OldControl">
   <children>
      <Button fx:id="drConfirmButton" layoutX="265.0" layoutY="338.0" mnemonicParsing="false" onAction="#onDrConfirmButtonClick" prefHeight="40.0" prefWidth="160.0" text="Confirm" textAlignment="CENTER" />
      <Label fx:id="drNameLabel" layoutX="204.0" layoutY="14.0" text="{name}">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="drTableView" layoutX="40.0" layoutY="74.0" prefHeight="239.0" prefWidth="433.0">
         <columns>
            <TableColumn fx:id="drPriorityColumn" prefWidth="255.0" text="Priority" />
            <TableColumn fx:id="drToothColumn" prefWidth="71.0" text="Tooth" />
            <TableColumn fx:id="drCodeColumn" prefWidth="105.0" text="Code" />
         </columns>
      </TableView>
      <Button fx:id="drBackButton" layoutX="74.0" layoutY="338.0" mnemonicParsing="false" onAction="#onDrBackButtonClick" prefHeight="40.0" prefWidth="160.0" text="Back" textAlignment="CENTER" />
   </children>
</AnchorPane>
