<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stkych.rivergreenap.OldControl">
   <children>
      <Button fx:id="editButton" layoutX="201.0" layoutY="337.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="40.0" prefWidth="103.0" text="Edit" textAlignment="CENTER" />
      <TableView fx:id="editTableView" layoutX="40.0" layoutY="74.0" prefHeight="239.0" prefWidth="433.0">
         <columns>
            <TableColumn fx:id="editPriorityColumn" prefWidth="255.0" text="Priority" />
            <TableColumn fx:id="editToothColumn" prefWidth="71.0" text="Tooth" />
            <TableColumn fx:id="editCodeColumn" prefWidth="105.0" text="Code" />
         </columns>
      </TableView>
      <Button fx:id="editBackButton" layoutX="75.0" layoutY="337.0" mnemonicParsing="false" onAction="#onEditBackButtonClick" prefHeight="40.0" prefWidth="103.0" text="Back" textAlignment="CENTER" />
      <ComboBox fx:id="drNameComboBox" editable="true" layoutX="151.0" layoutY="20.0" prefHeight="40.0" prefWidth="199.0" promptText="{drname}" />
      <Button fx:id="deleteButton" layoutX="327.0" layoutY="337.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="40.0" prefWidth="103.0" text="Delete" textAlignment="CENTER" />
   </children>
</AnchorPane>
