"TYPE" sets
append to end if the set is exactly equal to any of these. if there are multiple, write "A + B (Molars + Premolars)"
"Third Molars" = 1 + 16 + 17 + 32
"Molars" = 2 + 3 + 14 + 15 + 18 + 19 + 30 + 31
"Premolars" = 3 + 4 + 13 + 14 + 20 + 21 + 28 + 29
"Canines" = 6 + 11 + 22 + 27
"Incisors" = 7 + 8 + 9 + 10 + 23 + 24 + 25 + 26


"LOCATION" sets
if there is a "type" set pre-existing, append to front if the set is contained in one of these.
otherwise if there is none, append to front if the set is exactly equal to any of these.
Upper/Lower goes in front of Left/Right.
Upper = 1 to 16
Lower = 17 to 32
Left = 9 to 24
Right = 1 to 8, 25 to 32